<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<iframe src='javascript:""' id="webapp"
        style="position: absolute; width: 0px; height: 0px; border: medium none; left: -1000px; top: -1000px;"
        tabindex="-1"></iframe>
<div>
    <div>
        <div>
            <table cellspacing="0" __gwtcellbasedwidgetimpldispatchingfocus="true"
                   __gwtcellbasedwidgetimpldispatchingblur="true" class="GF253PYBGE playersTable">
                <thead style="display: none;" aria-hidden="true"></thead>
                <colgroup>
                    <col/>
                    <col class="mageColumn"/>
                </colgroup>
                <tbody style="">
                <tr class="GF253PYBPC" __gwt_subrow="0" __gwt_row="0">
                    <td class="GF253PYBOC GF253PYBAD GF253PYBBD">
                        <div __gwt_cell="cell-gwt-uid-17" style="outline-style:none;" tabindex="0">kay</div>
                    </td>
                    <td class="GF253PYBOC GF253PYBAD GF253PYBLD">
                        <div __gwt_cell="cell-gwt-uid-18" style="outline-style:none;">Warlock</div>
                    </td>
                </tr>
                </tbody>
                <tbody style="display: none;">
                <tr>
                    <td align="center" colspan="2">
                        <div>
                            <div style="width: 100%; height: 100%; padding: 0px; margin: 0px; display: none;"
                                 aria-hidden="true">
                                <div style="width: 100%; height: 100%; display: none;" aria-hidden="true"></div>
                            </div>
                            <div style="width: 100%; height: 100%; padding: 0px; margin: 0px;">
                                <div style="width: 100%; height: 100%;" class="GF253PYBOD"><img width="43" height="11"
                                                                                                src="data:image/gif;base64,R0lGODlhKwALAPEAAP///0tKSqampktKSiH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCgAAACwAAAAAKwALAAACMoSOCMuW2diD88UKG95W88uF4DaGWFmhZid93pq+pwxnLUnXh8ou+sSz+T64oCAyTBUAACH5BAkKAAAALAAAAAArAAsAAAI9xI4IyyAPYWOxmoTHrHzzmGHe94xkmJifyqFKQ0pwLLgHa82xrekkDrIBZRQab1jyfY7KTtPimixiUsevAAAh+QQJCgAAACwAAAAAKwALAAACPYSOCMswD2FjqZpqW9xv4g8KE7d54XmMpNSgqLoOpgvC60xjNonnyc7p+VKamKw1zDCMR8rp8pksYlKorgAAIfkECQoAAAAsAAAAACsACwAAAkCEjgjLltnYmJS6Bxt+sfq5ZUyoNJ9HHlEqdCfFrqn7DrE2m7Wdj/2y45FkQ13t5itKdshFExC8YCLOEBX6AhQAADsAAAAAAAAAAAA="
                                                                                                class="gwt-Image"/>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
                <tfoot style="display: none;" aria-hidden="true"></tfoot>
            </table>
        </div>
        <div style="display: none;" aria-hidden="true">
            <div>You've joined the game.</div>
        </div>
        <button type="button" class="gwt-Button">Join Game</button>
        <button type="button" class="gwt-Button">Start Game</button>
    </div>
</div>
<div style="overflow: auto; position: absolute; height: 250px; left: 0px; top: 300px;">
    <div style="position: relative;">
        <div id="gwt-debug-logPanel">
            <div class="gwt-HTML"><span style="color:#F00"><code>Wed Nov 19 09:55:20 GMT-800 2014
                us.heptet.magewars.webapp.client.WebApp SEVERE: in WebApp.onModuleLoad</code></span></div>
            <div class="gwt-HTML"><span style="color:#20b000"><code>Wed Nov 19 09:55:20 GMT-800 2014
                us.heptet.magewars.game.events.EventManagerImpl INFO: Constructing EventManagerImpl.</code></span></div>
            <div class="gwt-HTML"><span style="color:#20b000"><code>Wed Nov 19 09:55:20 GMT-800 2014
                us.heptet.magewars.game.events.EventManagerImpl INFO: Adding event handler for NAV [38]</code></span></div>
            <div class="gwt-HTML"><span style="color:#20b000"><code>Wed Nov 19 09:55:20 GMT-800 2014
                us.heptet.magewars.game.events.EventManagerImpl INFO: does not contain key, populating with empty
                list</code></span></div>
            <div class="gwt-HTML"><span style="color:#20b000"><code>Wed Nov 19 09:55:20 GMT-800 2014
                us.heptet.magewars.webapp.client.atmosphere.AtmosphereEventChannel INFO: opening channel! huzzah!</code></span>
            </div>
            <div class="gwt-HTML"><span style="color:#F0F"><code>Wed Nov 19 09:55:20 GMT-800 2014
                us.heptet.magewars.domain.game.BaseCardSet FINE: setMages called with 2 mages</code></span></div>
            <div class="gwt-HTML"><span style="color:#F0F"><code>Wed Nov 19 09:55:20 GMT-800 2014
                us.heptet.magewars.domain.game.BaseCardSet FINE: putting Mage{BeastMaster} into map</code></span></div>
            <div class="gwt-HTML"><span style="color:#F0F"><code>Wed Nov 19 09:55:20 GMT-800 2014
                us.heptet.magewars.domain.game.BaseCardSet FINE: putting Mage{Warlock} into map</code></span></div>
            <div class="gwt-HTML"><span style="color:#20b000"><code>Wed Nov 19 09:55:20 GMT-800 2014
                us.heptet.magewars.ui.gwt.ContainerImpl INFO: I'm being attached!</code></span></div>
            <div class="gwt-HTML"><span style="color:#20b000"><code>Wed Nov 19 09:55:20 GMT-800 2014
                us.heptet.magewars.webapp.client.atmosphere.AtmosphereEventChannel INFO: RPC Open</code></span></div>
            <div class="gwt-HTML"><span style="color:#20b000"><code>Wed Nov 19 09:55:20 GMT-800 2014
                us.heptet.magewars.webapp.client.AppController INFO: AppController.go called with
                us.heptet.magewars.ui.gwt.ContainerImpl</code></span></div>
            <div class="gwt-HTML"><span style="color:#20b000"><code>Wed Nov 19 09:55:20 GMT-800 2014
                us.heptet.magewars.webapp.client.AppController INFO: principal = seltest55599</code></span></div>
            <div class="gwt-HTML"><span style="color:#20b000"><code>Wed Nov 19 09:55:20 GMT-800 2014
                us.heptet.magewars.webapp.client.AppController INFO: token = games</code></span></div>
            <div class="gwt-HTML"><span style="color:#20b000"><code>Wed Nov 19 09:55:20 GMT-800 2014
                us.heptet.magewars.game.events.EventManagerImpl INFO: Adding event handler for GAME_CREATED [165]</code></span>
            </div>
            <div class="gwt-HTML"><span style="color:#20b000"><code>Wed Nov 19 09:55:20 GMT-800 2014
                us.heptet.magewars.game.events.EventManagerImpl INFO: does not contain key, populating with empty
                list</code></span></div>
            <div class="gwt-HTML"><span style="color:#20b000"><code>Wed Nov 19 09:55:20 GMT-800 2014
                us.heptet.magewars.webapp.client.AppController INFO: presenter =
                us.heptet.magewars.webapp.client.presenter.GamesPresenter@16a</code></span></div>
            <div class="gwt-HTML"><span style="color:#20b000"><code>Wed Nov 19 09:55:20 GMT-800 2014
                us.heptet.magewars.webapp.client.AppController INFO: calling presenter.go</code></span></div>
            <div class="gwt-HTML"><span style="color:#20b000"><code>Wed Nov 19 09:55:21 GMT-800 2014
                us.heptet.magewars.webapp.client.AppController INFO: principal = seltest55599</code></span></div>
            <div class="gwt-HTML"><span style="color:#20b000"><code>Wed Nov 19 09:55:21 GMT-800 2014
                us.heptet.magewars.webapp.client.AppController INFO: token = table79</code></span></div>
            <div class="gwt-HTML"><span style="color:#20b000"><code>Wed Nov 19 09:55:21 GMT-800 2014
                us.heptet.magewars.game.events.EventManagerImpl INFO: Adding event handler for SBSELCH [177]</code></span></div>
            <div class="gwt-HTML"><span style="color:#20b000"><code>Wed Nov 19 09:55:21 GMT-800 2014
                us.heptet.magewars.game.events.EventManagerImpl INFO: does not contain key, populating with empty
                list</code></span></div>
            <div class="gwt-HTML"><span style="color:#20b000"><code>Wed Nov 19 09:55:21 GMT-800 2014
                us.heptet.magewars.game.events.EventManagerImpl INFO: Adding event handler for GAME_JOINED [164]</code></span>
            </div>
            <div class="gwt-HTML"><span style="color:#20b000"><code>Wed Nov 19 09:55:21 GMT-800 2014
                us.heptet.magewars.game.events.EventManagerImpl INFO: does not contain key, populating with empty
                list</code></span></div>
            <div class="gwt-HTML"><span style="color:#20b000"><code>Wed Nov 19 09:55:21 GMT-800 2014
                us.heptet.magewars.game.events.EventManagerImpl INFO: Adding event handler for GAME_STARTED [166]</code></span>
            </div>
            <div class="gwt-HTML"><span style="color:#20b000"><code>Wed Nov 19 09:55:21 GMT-800 2014
                us.heptet.magewars.game.events.EventManagerImpl INFO: does not contain key, populating with empty
                list</code></span></div>
            <div class="gwt-HTML"><span style="color:#20b000"><code>Wed Nov 19 09:55:21 GMT-800 2014
                us.heptet.magewars.webapp.client.AppController INFO: presenter =
                us.heptet.magewars.webapp.client.presenter.TablePresenter@17f</code></span></div>
            <div class="gwt-HTML"><span style="color:#20b000"><code>Wed Nov 19 09:55:21 GMT-800 2014
                us.heptet.magewars.webapp.client.AppController INFO: calling presenter.go</code></span></div>
            <div class="gwt-HTML"><span style="color:#F00"><code>Wed Nov 19 09:55:21 GMT-800 2014 TablePresenterlogger
                SEVERE: i am here (us.heptet.magewars.ui.gwt.ContainerImpl)</code></span></div>
            <div class="gwt-HTML"><span style="color:#20b000"><code>Wed Nov 19 09:55:21 GMT-800 2014
                TablePresenterlogger INFO: size of playerdetailslist = 1</code></span></div>
            <div class="gwt-HTML"><span style="color:#20b000"><code>Wed Nov 19 09:55:21 GMT-800 2014
                us.heptet.magewars.domain.game.BaseCardSet INFO: got cardEnum WARLOCK for key WARLOCK</code></span>
            </div>
            <div class="gwt-HTML"><span style="color:#20b000"><code>Wed Nov 19 09:55:21 GMT-800 2014
                us.heptet.magewars.domain.game.BaseCardSet INFO: got Mage{Warlock} from map</code></span></div>
            <div class="gwt-HTML"><span style="color:#20b000"><code>Wed Nov 19 09:55:21 GMT-800 2014
                us.heptet.magewars.webapp.client.view.TableViewImpl INFO: cardset = ADRAMELECH_LORD_OF_FIRE,
                BITTERWOOD_FOX, BLUE_GREMLIN, BROGAN_BLOODSTONE, CERVERE_THE_FOREST_SHADOW, DARK_PACT_SLAYER,
                DARKFENNE_BAT, DARKFENNE_HYDRA, DWARF_KRIEGSBIEL, EARTH_ELEMENTAL, EMERALD_TEGU,
                FELLELLA_PIXIE_FAMILIAR, FERAL_BOBCAT, FIREBRAND_IMP, FLAMING_HELLION, GOBLIN_BOMBER, GOBLIN_BUILDER,
                GOBLIN_GRUNT, GOBLIN_SLINGER, GORAN_WEREWOLF_PET, GORGON_ARCHER, GRAY_ANGEL, GRIMSON_DEADEYE_SNIPER,
                HIGHLAND_UNICORN, HUGINN_RAVEN_FAMILIAR, INVISIBLE_STALKER, IRON_GOLEM, KNIGHT_OF_WESTLOCK,
                LUDWIG_BOLTSTORM, MALACODA, MANA_LEECH, MOONGLOW_FAERIE, MOUNTAIN_GORILLA, NECROPIAN_VAMPIRESS,
                ORC_BUTCHER, PSYLOK, REDCLAW_ALPHA_MALE, ROYAL_ARCHER, SAMANDRIEL_ANGEL_OF_LIGHT,
                SELESIUS_THE_EAST_WIND, SIR_CORAZIN_BLADEMASTER, SKELETAL_SENTRY, SOSRUKO_FERRET_COMPANION,
                STEELCLAW_GRIZZLY, STONEGAZE_BASILISK, TAROK_THE_SKYHUNTER, THORG_CHIEF_BODYGUARD, THOUGHTSPORE,
                THUNDERIFT_FALCON, TIMBER_WOLF, VALSHALLA_LIGHTNING_ANGEL, WHIRLING_SPIRIT, AGONY, BEAR_STRENGTH, BLOCK,
                BULL_ENDURANCE, CHAINS_OF_AGONY, CHARM, CHEETAH_SPEED, CIRCLE_OF_FIRE, COBRA_REFLEXES, DEATH_LINK,
                DECOY, DIVINE_INTERVENTION, DIVINE_PROTECTION, EAGLE_WINGS, ENFEEBLE, ESSENCE_DRAIN, FALCON_PRECISION,
                FORCE_CRUSH, FORCE_HOLD, FORCE_ORB, FORCE_SWORD, FORCEFIELD, FORTIFIED_POSITION, GHOUL_ROT, HARMONIZE,
                HAWKEYE, HELLFIRE_TRAP, JINX, MAGEBANE, MAIM_WINGS, MARKED_FOR_DEATH, MIND_CONTROL, MIND_SHIELD,
                MONGOOSE_AGILITY, NULLIFY, PACIFY, POISONED_BLOOD, REGROWTH, RETALIATE, REVERSE_ATTACK, REVERSE_MAGIC,
                RHINO_HIDE, SACRED_GROUND, STANDARD_BEARER, TELEPORT_TRAP, TURN_TO_STONE, VAMPIRISM, AKIROS_HAMMER,
                ANIMAL_KINSHIP, ARCHERS_WATCHTOWER, BARRACKS, BATTLE_FORGE, DEATHLOCK, FOG_BANK, GARRISON_POST,
                GATE_TO_HELL, GATE_TO_VOLTARI, HAND_OF_BIMSHALLA, IDOL_OF_PESTILENCE, LAIR, MANA_CRYSTAL, MANA_FLOWER,
                MANA_PRISM, MANA_SIPHON, MANGLER_CALTROPS, MOHKTARI_GREAT_TREE_OF_LIFE, MORDOKS_OBELISK, PENTAGRAM,
                POISON_GAS_CLOUD, QUICKSAND, RAJANS_FURY, RENEWING_SPRING, SACRIFICIAL_ALTAR, SUPPRESSION_ORB,
                TANGLEVINE, TEMPLE_OF_ASYRA, TEMPLE_OF_LIGHT, TEMPLE_OF_THE_DAWNBREAKER, TOOTH_AND_NAIL, WALL_OF_FIRE,
                WALL_OF_PIKES, WALL_OF_STONE, WALL_OF_THORNS, ARCANE_RING, BEARSKIN, CROWN_OF_PROTECTION,
                DANCING_SCIMITAR, DAWNBREAKER_RING, DEFENSE_RING, DEFLECTION_BRACERS, DEMONHIDE_ARMOR,
                DRAGONSCALE_HAUBERK, ELEMENTAL_CLOAK, ELEMENTAL_WAND, ENCHANTERS_RING, FIRESHAPER_RING, FORCE_RING,
                GALVITAR_FORCE_BLADE, GAUNTLETS_OF_STRENGTH, HELM_OF_COMMAND, HELM_OF_FEAR, HORN_OF_GOTHOS,
                IVARIUM_LONGBOW, LASH_OF_HELLFIRE, LEATHER_BOOTS, LEATHER_GLOVES, LIGHTNING_RING, MAGE_STAFF, MAGE_WAND,
                MOLOCHS_TORMENT, MOONGLOW_AMULET, PSIORB, REGROWTH_BELT, RING_OF_ASYRA, RING_OF_BEASTS, RING_OF_COMMAND,
                RING_OF_CURSES, SECTARUS_DARK_RUNE_SWORD, STAFF_OF_ASYRA, STAFF_OF_BEASTS, STAFF_OF_THE_ARCANUM,
                STORM_DRAKE_HIDE, SUPPRESSION_CLOAK, WAR_SLEDGE, WIND_WYVERN_HIDE, BANISH, BATTLE_FURY,
                CALL_OF_THE_WILD, DESTROY_MAGIC, CHARGE, DISPEL, DISSOLVE, DRAIN_LIFE, DRAIN_POWER, EARTHQUAKE, EVADE,
                EXPLODE, FORCE_BASH, FORCE_PUSH, FORCE_WAVE, GROUP_HEAL, HEAL, KNOCKDOWN, LAY_HANDS, MASS_SLEEP,
                MINOR_HEAL, PERFECT_STRIKE, PIERCING_STRIKE, POWER_STRIKE, PURGE_MAGIC, PURIFY, REPULSE, RESURRECTION,
                ROUSE_THE_BEAST, SEEKING_DISPEL, SHIFT_ENCHANTMENT, SLEEP, SNIPER_SHOT, STEAL_ENCHANTMENT,
                STEAL_EQUIPMENT, TELEPORT, VAMPIRIC_STRIKE, WHIRLING_STRIKE, ARC_LIGHTNING, BLINDING_FLASH,
                CHAIN_LIGHTNING, ELECTRIFY, FIREBALL, FIRESTORM, FLAMEBLAST, FORCE_HAMMER, GEYSER, HAIL_OF_STONES,
                HURL_BOULDER, INVISIBLE_FIST, JET_STREAM, LIGHTNING_BOLT, PILLAR_OF_LIGHT, RING_OF_FIRE,
                THUNDERBOLT</code></span></div>
        </div>
    </div>
</div>
</body>
</html>

</body>
</html>